{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/activity1", "destination": "/activity1/activity1.html" },
    { "source": "/activity2", "destination": "/activity2/activity2.html" },
    { "source": "/activity3", "destination": "/activity3/activity3.html" },
    { "source": "/activity4", "destination": "/activity4/activity4.html" },
    { "source": "/activity4v2", "destination": "/activity4v2/activity4v2.html" },
    { "source": "/activity5", "destination": "/activity5/activity5.html" },
    { "source": "/activity6", "destination": "/activity6/index.html" },
    { "source": "/activity7", "destination": "/activity7/activity7.html" },
    { "source": "/activity8", "destination": "/activity8/activity8.html" },
    { "source": "/activity9", "destination": "/activity9/activity9.html" },
    { "source": "/activity10", "destination": "/activity10/activity10.html" },
    { "source": "/activity11", "destination": "/activity11/activity11.html" }
  ]
}